<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://muliversus.plsergent.xyz/static/steven.jpg" type="image/x-icon">
    
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>MuLIVErsus</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif !important;
        }

        a.h1 {
            color: #d4248b;
            text-decoration: none;
        }

        a.h1:hover {
            color: black;
            font-weight: bold;
        }

        .breadcrumb {
            background-color: #fcebff!important;
            border-radius: 5px!important;
            margin-bottom: 8px!important;
            padding: 8px 15px!important;
        }

        .breadcrumb-item > a {
            color: #1a1a1a;
            font-weight: bold;
            text-decoration: underline;
        }

        .breadcrumb-item.active {
            color: #d4248b!important;
            font-weight: bold!important;
        }

        .breadcrumb-item > .active:hover {
            color: #31282d;
            font-weight: bold;
        }

        .live-card:hover {
            box-shadow: 0 0 10px #a063ab;
            cursor: pointer;
            transition: 0.3s;
        }

        .fundo{
            animation: scales 3s alternate  infinite;
            transform-origin: center;
        }
        .pao-baixo{
            animation: rotatepao 14s cubic-bezier(.1,.49,.41,.97)  infinite;
            transform-origin: center;
        }
        .pao-cima{
            animation: rotatepao 7s 1s cubic-bezier(.1,.49,.41,.97)  infinite;
            transform-origin: center;
        }
        .olhos{animation: olhos   2s  alternate  infinite;
            transform-origin: center;
        }
        
        .left-sparks{animation: left-sparks   4s  alternate  infinite;
                transform-origin: 150px 156px;
        }
        
        .right-sparks{animation: left-sparks   4s  alternate  infinite;
                transform-origin: 310px 150px;
        }
        
        .olhos{animation: olhos   2s  alternate  infinite;
            transform-origin: center;
        }
        @keyframes scales{
            from { transform: scale(0.98)}
            to{ transform: scale(1)}
        }
        
        @keyframes rotatepao{
            0% { transform:  rotate(0deg)}
            50% , 60%{ transform:  rotate(-20deg)}
            100%{  transform:  rotate(0deg) }
        
        }
        
        @keyframes olhos{
            0%{
            transform: rotateX(0deg);
            }
            100%{
            transform: rotateX(30deg);
            }
        }
        
        @keyframes left-sparks{
            0%{
            opacity: 0; 
            }
            
        }
        
        .main{
            min-height: 600px;
            margin: 0px auto;
            width: auto;
            max-width: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .path {
            stroke-dasharray: 300;
            stroke-dashoffset: 300;
            animation: dash 4s   alternate infinite;
        }
        
        @keyframes dash{
            0%, 30%{
            fill: 4B4B62;
            stroke-dashoffset:   0;
            }
            80%,100%{
            fill: transparent;
            stroke-dashoffset:  -200;
            }
        }
    </style>
</head>
<body class="h-100" style=
        {% if title == "Home" %}
        "background-image: url('{{ url_for('static', path='/background.jpg') }}');"
        {% else %}
        "background-color: #f9e8e8"
        {% endif %}
    >
    <nav class="navbar navbar-light bg-light mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><b>MuLIVErsus</b> <img width="35px" src="{{ url_for('static', path='steven.jpg') }}"></img></a>
        </div>
    </nav>

    <main class="flex">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light fixed-bottom">
        <span class="text-muted fw-bold mx-3">
            <a class="text-decoration-none" href="https://github.com/PLsergent/MuLIVErsus">
                @plsergent
                <img width="20px" src="{{ url_for('static', path='/github.png') }}">
            </a>
        </span>
    </footer>
</body>
</html>